plugins {
    id 'checkstyle'
    id 'eclipse'
    id 'java'
    id 'com.github.kt3k.coveralls' version '2.7.1'
    id 'net.saliman.cobertura' version '2.4.0'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format repor

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Data Structures by @marioluan',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'edu.princeton.cs:algs4:1.0.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompile 'com.greghaskins:spectrum:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // cobertura plugin dependency
    // see: https://github.com/stevesaliman/gradle-cobertura-plugin/blob/master/usage.md
    testRuntime 'org.slf4j:slf4j-api:1.7.22'
}