plugins {
    id 'checkstyle'
    id 'java'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'jacoco'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Data Structures by @marioluan',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'edu.princeton.cs:algs4:1.0.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompile 'com.greghaskins:spectrum:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// plugins' settings
// usually takes ages to run
checkstyle {
   checkstyleTest.enabled = false
}

jacocoTestReport {
    reports {
        // codecov requires it
        xml.enabled true
        // useful to see results locally
        html.enabled true
    }
}

check.dependsOn jacocoTestReport